// Configuración de Cloudflare Workers para el SITIO DE PRUEBAS.
// Es distinto en el sitio real (cambia "name"), igual que config.js: no copiarlo al pasar a producción.
// Cloudflare corre "bash cloudflare-publicar.sh" y pone en línea la carpeta "publicado".
{
  "name": "elysium-uat",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./publicado",
    "not_found_handling": "404-page"
  }
}
