// Configuración de Cloudflare Workers para el SITIO DE PRUEBAS.
// Es distinto en el sitio real (cambia "name"), igual que config.js: no copiarlo al pasar a producción.
// Cloudflare corre "bash cloudflare-publicar.sh" y pone en línea la carpeta "publicado".
{
  "name": "elysium-uat",
  "compatibility_date": "2026-10-01",
  // worker.js reenvía /__/auth/ (Entrar con Google) a Firebase, atiende /api/ y cada 5 minutos manda los avisos de mesa
  "main": "worker.js",
  "vars": {
    "FIREBASE_AUTH_HOST": "vtes-uat.firebaseapp.com",
    "FIREBASE_DB_URL": "https://vtes-uat-default-rtdb.firebaseio.com",
    "FIREBASE_API_KEY": "AIzaSyBQR7AaxC5F2bTKI_po7w7awZLa_KVS4zk",
    "SITIO": "https://uat.eternalschedule.com"
  },
  // El secreto FIREBASE_CUENTA_SERVICIO (llave de la cuenta de servicio) se guarda en Cloudflare, nunca aquí
  "triggers": { "crons": ["*/5 * * * *"] },
  // Guarda los mensajes del Worker (Cloudflare → elysium-uat → Observability) para revisar los avisos
  "observability": { "enabled": true },
  "assets": {
    "directory": "./publicado",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/__/auth/*", "/api/*"]
  }
}
